# Entorno virtual
venv/
.env

# Archivos y directorios generados automáticamente
__pycache__/
*.pyc
*.pyo
*.pyd

# Configuración específica del sistema operativo
.DS_Store
Thumbs.db

# Archivos de logs y bases de datos locales
*.log
*.sqlite3

# Archivos relacionados con herramientas de desarrollo
.idea/
.vscode/
*.swp

# Configuración de test o coverage
.coverage
htmlcov/
*.cover
.tox/
.nox/
.cache/
.pytest_cache/

# Archivos generados por herramientas de empaquetado
dist/
build/
*.egg-info/
*.eggs

# Dependencias
pip-wheel-metadata/
